<html lang="en">
  <head>
    <style>
      * {

  margin: 0;

  padding: 0;
  font-family: sans-serif;
}
.container-box {
  width: 100%;
}
header {
  background-color: grey;
  line-height: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
h1 {
  color: white;
}
input {
  padding: 10px;
  outline: none;
  border-radius: 10px 0 0 10px;
  border: none;
}
button {
  padding: 10px;
  margin-left: -5.5px;
  outline: none;
  border-radius: 0 10px 10px 0;
  border: none;
  background-color: yellow;
  font-weight: bold;
  cursor: pointer;
  color: white;
  font-size: 0.8rem;
  letter-spacing: 2px;
}
button:hover {
  color: lightgoldenrodyellow;
}
section {
  width: 100%;
  height: 80vh;
}
#movie-detaile {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding-top: 10px;
}
footer {
  background-color: grey;
  text-align: center;
  line-height: 40px;
  color: white;
  word-spacing: 2px;
  letter-spacing: 2px;
}
h2 {
  text-align: center;
  padding-block: 30vh;
}
.movie-info {
  background-color: red;
  width: 80%;
  height: 400px;
  margin-top: 50px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
#img {
  margin: 50px;
  border: 0px solid white;
}
#infor {
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  header{
    display: flex;
    flex-direction: column;
  }
  form{
    margin-top: 50px;
  }
  main{
    display: flex;
    flex-direction: column;
  }
  section{
    min-height: 120vh;
  }
  footer{
    margin-top: 50px;
  }
  #infor{
    margin: 12px;
  }
  
}
     </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container-box">
      <header>
        <h1>Movie Guide App</h1>
        <form>
          <input type="text" id="input" placeholder="Search Movie..." />
          <button type="submit" id="button">Search</button>
        </form>
      </header>
      <section>
        <main id="movie-detaile">
          <div id="img"></div>
          <div id="infor">Search Movie Name...</div>
        </main>
      </section>
      <footer>
        <h3>&copy; 2024 Movie Guide App.</h3>
      </footer>
    </div>
    <script src="main.js">
let button = document.querySelector("#button");
let movieDetaile = document.querySelector("#movie-detaile");
let form = document.querySelector("form");
let img = document.querySelector("#img");
let infor = document.querySelector("#infor");
let search = document.querySelector("#search-movie");
let clas1 = document.getElementsByClassName(".class-1");
let clas2 = document.getElementsByClassName(".class-2");

const movieData = (data) => {
  const {
    Poster,
    Title,
    Released,
    Runtime,
    Actors,
    BoxOffice,
    Genre,
    imdbRating,
    Plot,
  } = data;

  const movieElement = document.createElement("div");
  const movieElements = document.createElement("div");
  img.innerHTML = `<img src="${Poster}"
        style="border: 2px solid black;
            width: 300px;
            height: 400px;">`;
  infor.innerHTML = `
    <p style="text-align: center;
            font-size: 2rem;
            ">${Title}</p>
    <p style="margin: auto;
            margin-block: 20px;
            margin-top: 5px;
            width: 200px;
            height: 15px;
            padding: 5px;
            text-align: center;
            font-size: 20px">&star;${imdbRating}</p>
    <p id="gen" style="background: black;
            color: white;
            width: 250px;
            height: 20px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            margin: auto;">${Genre}</p>
    <br>
    <p><strong>Released Date:</strong> ${Released}</p>
    <br>
    <p><strong>Duration:</strong> ${Runtime}</p>
    <br>
    <p><strong>Cast:</strong> ${Actors}</p>
    <br>
    <p><strong>Collection:</strong> ${BoxOffice}</p>
    <br>
    <p><strong>Plot:</strong> ${Plot}</p>`;

  imgs.appendChild(movieElement);
  infors.appendChild(movieElements);
};

const myApiKey = "6682055c";
const getFact = async (movie) => {
  let response = await fetch(
    `https://www.omdbapi.com/?apikey=${myApiKey}&t=${movie}`
  );
  let data = await response.json();
  movieData(data);
};

form.addEventListener("submit", (e) => {
  e.preventDefault();
  const movieName = input.value.trim();
  console.log(movieName);
  if (movieName) {
    getFact(movieName);
  }
});

</script>
  </body>
</html>
